# PostgreSQL Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db  # This should match the name of the Docker service for the database
DB_PORT=5432

# Django Secret Key
DJANGO_SECRET_KEY=

# Debug mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,vlm-api.sengame.ai
CSRF_TRUSTED_ORIGINS=https://vlm-api.sengame.ai